INSERT INTO sensor_location (id, location, created_at)
VALUES
  (1, ST_SetSRID(ST_MakePoint(39.9334, 32.8597), 4326), CURRENT_TIMESTAMP), -- Kızılay (yer değişti)
  (2, ST_SetSRID(ST_MakePoint(39.9229, 32.8075), 4326), CURRENT_TIMESTAMP), -- Bahçelievler
  (3, ST_SetSRID(ST_MakePoint(39.9091, 32.7305), 4326), CURRENT_TIMESTAMP), -- Etimesgut
  (4, ST_SetSRID(ST_MakePoint(39.9062, 32.7922), 4326), CURRENT_TIMESTAMP), -- Çankaya
  (5, ST_SetSRID(ST_MakePoint(39.9862, 32.8980), 4326), CURRENT_TIMESTAMP); -- Keçiören


INSERT INTO user (
		id,
		email,
		first_name,
		password,
		sur_name,
		role,
		is_two_factor_authbeenverified
		) VALUES (
				1
		'test@example.com',
		'TestUser',
		'$2a$12$apqAz9Yklj04hfym/Fn87.Ce7kJhgcwq6kFG85rK.ZwFiDfww3Oly',
		'TestSurname',
		'WORKER',
TRUE
);

INSERT INTO sensors (installation_date, sensor_location_id, sensor_name, status)
VALUES
  (CURRENT_TIMESTAMP, 1, 'Hava Kalitesi Sensörü', 'ACTIVE'),
  (CURRENT_TIMESTAMP, 2, 'Sıcaklık Sensörü', 'FAULTY'),
  (CURRENT_TIMESTAMP, 3, 'Nem Sensörü', 'IN_REPAIR'),
  (CURRENT_TIMESTAMP, 4, 'Basınç Sensörü', 'SOLVED'),
  (CURRENT_TIMESTAMP, 5, 'Gaz Kaçağı Sensörü', 'ACTIVE');