INSERT INTO sensors (id,installation_date, sensor_location_id, sensor_name, status)
VALUES
  ( 1,CURRENT_TIMESTAMP, 1, 'Hava Kalitesi Sensörü', 'ACTIVE'),
  (2,CURRENT_TIMESTAMP, 2, 'Sıcaklık Sensörü', 'FAULTY'),
  ( 3, CURRENT_TIMESTAMP, 3, 'Nem Sensörü', 'IN_REPAIR'),
  (4,CURRENT_TIMESTAMP, 4, 'Basınç Sensörü', 'SOLVED'),
  (5,CURRENT_TIMESTAMP, 5, 'Gaz Kaçağı Sensörü', 'ACTIVE');

  INSERT INTO sensor_location (id, location, created_at)
  VALUES
    (1, ST_SetSRID(ST_MakePoint(39.9334, 32.8597), 4326), CURRENT_TIMESTAMP), -- Kızılay (yer değişti)
    (2, ST_SetSRID(ST_MakePoint(39.9229, 32.8075), 4326), CURRENT_TIMESTAMP), -- Bahçelievler
    (3, ST_SetSRID(ST_MakePoint(39.9091, 32.7305), 4326), CURRENT_TIMESTAMP), -- Etimesgut
    (4, ST_SetSRID(ST_MakePoint(39.9062, 32.7922), 4326), CURRENT_TIMESTAMP), -- Çankaya
    (5, ST_SetSRID(ST_MakePoint(39.9862, 32.8980), 4326), CURRENT_TIMESTAMP); -- Keçiören