# EcoTrack

./: README.MD  docker-compose.yaml
backend/EcoTrack/: pom.xml
backend/EcoTrack/src/main/java/com/example/EcoTrack/: EcoTrackApplication.java  seedcommands  sensorseedcommands
backend/EcoTrack/src/main/java/com/example/EcoTrack/announecements/model/: Announcement.java  Role.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/announecements/repository/: AnnounecementsRepository.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/announecements/service/: AnnounecementService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/auth/controller/: AuthController.java  RefreshTokenController.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/auth/dto/: UserRequestDTO.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/auth/exception/: GlobalExceptionHandler.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/auth/model/: RefreshToken.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/auth/repository/: RefreshTokenRepository.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/config/: SpatialConfig.java  WebSocketConfig.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/controller/: AuthController.java  GlobalExceptionHandler.java  LocationController.java  ManageBasedController.java  SensorController.java  SuperVizorBasedController.java  TaskController.java  TestController.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/dto/: AllSensorForManagerDTO.java  AllSensorSessionDTOForManager.java  ApiResponse.java  CreateSensorLocationDTO.java  CreateSensorLocationRequestDTO.java  HeartbeatDTO.java  ImageDTO.java  ImageMetadata.java  NotificationDTO.java  SensorAllAndTaskDTO.java  SensorCountDTO.java  SensorDTO.java  SensorDateCountDTO.java  SensorDetailForManagerDTO.java  SensorFilterBasedOnStatsDTO.java  SensorFixDTO.java  SensorLocationDTO.java  SensorSessionDTO.java  SensorSessionRequestDTO.java  SensorStatusDTO.java  SensorTaskDTO.java  SensorWithUserDTO.java  SensorWithUserProjection.java  SessionImageDTO.java  TaskCountDTO.java  TaskDTO.java  UserAndSessionSensorDTO.java  UserAndSupervizorsDTO.java  UserDTO.java  UserLocationDTO.java  UserOnlineStatusDTO.java  UserRequestDTO.java  UserTaskDTO.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/manager/controller/: ManagerController.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/manager/dto/: TaskCountDTO.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/manager/service/: ManagerService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/model/: Notification.java  RefreshToken.java  Role.java  Sensor.java  SensorFix.java  SensorLocation.java  SensorSessionImages.java  SensorStatus.java  Task.java  TaskImages.java  TwoFactorCode.java  User.java  UserLocation.java  UserOnlineStatus.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/notification/dto/: ManagerNotificationDTO.java  NotificationDTO.java  SinglePdfReportDTO.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/notification/model/: Notification.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/notification/repository/: NotificationRepository.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/notification/service/: NotificationService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/notification/type/: NotificationType.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/pdfReports/dto/: PdfRequestDTO.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/pdfReports/model/: PdfReports.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/pdfReports/repository/: PdfRepository.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/pdfReports/service/: PdfReportService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/repository/: LocationRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SensorImageIconRepository.java  SensorRepository.java  SensorSessionImagesRepository.java  SensorSessionRepository.java  TaskImagesRepository.java  TaskRepository.java  UserOnlineStatusRepository.java  UserRepository.java  twoFactorRepository.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/security/config/: SecurityConfig.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/security/customUserDetail/: CustomUserDetailService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/security/filters/: JwtFilter.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/security/principal/: UserPrincipal.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/sensors/controller/: SensorController.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/sensors/dto/: AllSensorForManagerDTO.java  CreateSensorLocationDTO.java  CreateSensorLocationRequestDTO.java  SensorDetailForManagerDTO.java  TestPurposesIconImageResponseDTO.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/sensors/model/: Sensor.java  SensorFix.java  SensorIconImage.java  SensorLocation.java  SensorSessionImages.java  SensorStatus.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/sensors/repository/: SensorImageIconRepository.java  SensorRepository.java  SensorSessionImagesRepository.java  SensorSessionRepository.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/sensors/service/: SensorService.java  (+1 more)
backend/EcoTrack/src/main/java/com/example/EcoTrack/service/: JwtService.java  ManagerGraphService.java  NotificationService.java  OTPService.java  OnlineStatusService.java  RefreshTokenService.java  SensorService.java  SensorSessionImageService.java  SpatialConfig.java  SuperVizorGraphsService.java  TaskImageService.java  TaskService.java  TwoFactorTokenService.java  UserLocationService.java  UserService.java
backend/EcoTrack/src/main/java/com/example/EcoTrack/util/: ImageUtil.java
backend/EcoTrack/src/main/resources/: application.yaml
fronent/: package.json  (+3 more)
(+317 files in other folders)
